[gd_scene load_steps=4 format=3 uid="uid://bipo5cs0tr45h"]

[ext_resource type="Script" path="res://thorns.gd" id="1_omt1l"]
[ext_resource type="Texture2D" uid="uid://ygnx4nsifktt" path="res://Scenes/Dornenbusch.png" id="2_457p6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pgit"]
size = Vector2(32, 32)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_omt1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5pgit")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.78947, 2)
texture = ExtResource("2_457p6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
