[gd_scene load_steps=8 format=3 uid="uid://unfi7dw26ruy"]

[ext_resource type="Script" path="res://Scripts/cards.gd" id="1_0o4is"]
[ext_resource type="Texture2D" uid="uid://btw0v6oqef2a8" path="res://mini_cards.png" id="2_q1gtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vdyt"]
size = Vector2(21, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m1gb"]
atlas = ExtResource("2_q1gtg")
region = Rect2(17, 0, 17, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbkhk"]
atlas = ExtResource("2_q1gtg")
region = Rect2(34, 0, 17, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyk6x"]
atlas = ExtResource("2_q1gtg")
region = Rect2(0, 0, 17, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_rbvmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m1gb")
}],
"loop": true,
"name": &"double",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbkhk")
}],
"loop": true,
"name": &"explosion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyk6x")
}],
"loop": true,
"name": &"walljump",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_0o4is")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_1vdyt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rbvmq")
animation = &"walljump"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
