[gd_scene load_steps=5 format=3 uid="uid://cf2rhuktbih7q"]

[ext_resource type="Script" path="res://Scripts/credits.gd" id="1_aotab"]
[ext_resource type="Texture2D" uid="uid://cursckyo2dcwx" path="res://Assets/PARALAXBACKGROUND_LAYERED.png" id="2_bxtrb"]
[ext_resource type="Texture2D" uid="uid://pqonlq6so7cy" path="res://Assets/Background_Title_Screen.png" id="3_bgi3p"]
[ext_resource type="Texture2D" uid="uid://dysvow5u1tsey" path="res://Assets/Background_End_Screen.png" id="4_gyhyb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aotab")

[node name="ParalaxbackgroundLayered" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_bxtrb")

[node name="BackgroundTitleScreen" type="Sprite2D" parent="."]
position = Vector2(202, 541)
scale = Vector2(4, 4)
texture = ExtResource("3_bgi3p")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 80.0
offset_right = 1920.0
offset_bottom = 1050.0
bbcode_enabled = true

[node name="BackgroundEndScreen" type="Sprite2D" parent="."]
position = Vector2(1146, 578)
scale = Vector2(4, 4)
texture = ExtResource("4_gyhyb")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1775.0
offset_top = 1008.0
offset_right = 1901.0
offset_bottom = 1062.0
theme_override_font_sizes/font_size = 24
text = "RETURN"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
