[gd_scene load_steps=5 format=3 uid="uid://bb35isatju5je"]

[ext_resource type="Texture2D" uid="uid://cursckyo2dcwx" path="res://Assets/PARALAXBACKGROUND_LAYERED.png" id="1_2davo"]
[ext_resource type="Script" path="res://Scenes/success_screen.gd" id="1_8y8cf"]
[ext_resource type="Texture2D" uid="uid://dysvow5u1tsey" path="res://Assets/Background_End_Screen.png" id="2_20w5w"]
[ext_resource type="PackedScene" uid="uid://dgygkbtm0burn" path="res://addons/quiver_leaderboards/leaderboard_ui.tscn" id="4_6w261"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8y8cf")

[node name="ParalaxbackgroundLayered" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_2davo")

[node name="BackgroundEndScreen" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(4, 4)
texture = ExtResource("2_20w5w")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 900.0
offset_right = 760.0
offset_bottom = 1020.0
theme_override_font_sizes/font_size = 64
placeholder_text = "SUBMIT NAME"
alignment = 1

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 60.0
offset_top = 900.0
offset_right = 760.0
offset_bottom = 1020.0
theme_override_font_sizes/font_size = 64
text = "RETURN"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -562.5
offset_top = 136.0
offset_right = 562.5
offset_bottom = 407.0
grow_horizontal = 2
bbcode_enabled = true

[node name="LeaderboardUI" parent="." instance=ExtResource("4_6w261")]
layout_mode = 1
offset_left = 60.0
offset_top = 534.0
offset_right = -1160.0
offset_bottom = -203.0

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
